# OBD-II

./: .gitignore  .gitmodules  bt_server.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/michal/inz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/michal/inz/: BluetoothConnectionService.java  DeviceListAdapter.java  Location.java  MainActivity.java  MyMapView.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  device_adapter_view.xml  fragment_maps.xml  fragment_params.xml  fragment_settings.xml  toolbar_layout.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
server/Server/: Server.sln
server/Server/Server/: Server.csproj  Startup.cs  appsettings.json
server/Server/Server/Controllers/: AccountController.cs  HomeController.cs
server/Server/Server/Data/: ApplicationDbContext.cs
server/Server/Server/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
server/Server/Server/Models/: CarRecord.cs
server/Server/Server/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
server/Server/Server/Properties/: launchSettings.json
server/Server/Server/Properties/PublishProfiles/: inzservv - Web Deploy.pubxml
server/Server/Server/Views/: _ViewImports.cshtml
server/Server/Server/Views/Account/: Register.cshtml
server/Server/Server/Views/Home/: Index.cshtml
server/Server/Server/Views/Manage/: _ViewImports.cshtml
server/Server/Server/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+268 files in other folders)
