<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/BT_ON_OFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I/O BT"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/discover_BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:onClick="btnShowPairedDevices"
        android:text="Show devices"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="16dp" />

    /**/

    <Spinner
        android:id="@+id/availableCommands"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/newDevices"
        android:layout_width="wrap_content"
        android:layout_height="172dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/BT_ON_OFF"
        app:layout_constraintTop_toBottomOf="@+id/BT_ON_OFF"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/startConnectionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/newDevices"
        android:text="Start connection" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="29dp"
        android:text="Server response:" />

    <TextView
        android:id="@+id/serverResponseTV"
        android:layout_width="216dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView"
        android:layout_marginStart="148dp"
        android:text="no message yet" />

    <Button
        android:id="@+id/fuelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_below="@+id/startConnectionBtn"
        android:text="get fuel" />

    <Button
        android:id="@+id/temperatureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startConnectionBtn"
        android:layout_centerHorizontal="true"
        android:text="get temerature" />

    <Button
        android:id="@+id/rpmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/serverResponseTV"
        android:layout_below="@+id/startConnectionBtn"
        android:text="getRPM" />

</RelativeLayout>