<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MapsFragment">

    <com.example.michal.inz.MyMapView
        android:id="@+id/openmapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="148dp"
        android:layout_height="38dp"
        android:layout_gravity="top|center_horizontal"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:text="Your location" />

    <Button
        android:id="@+id/buttonNavigate"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:text="Nawiguj" />

    <ImageButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:foreground="@drawable/location_icon_end"/>

    <TextView
        android:id="@+id/speedTV"
        android:layout_height="50dp"
        android:gravity="top|right"
        android:layout_width="match_parent"
        android:layout_gravity="right"
        android:text="Speed" />

    <TextView
        android:id="@+id/rpmTV"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="top|left"
        android:text="RPM" />

</FrameLayout>